apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: mongo
type: Opaque
data:
  mongo-root-username: <base64-encoded-username>
  mongo-root-password: <base64-encoded-password>
#$ echo -n "myusername" | base64
#bXl1c2VybmFtZQ==
#$ echo -n "mypassword" | base64
#bXlwYXNzd29yZA==
